spring.application.name=Hexagonal-Architecture-Demo

#database
spring.datasource.url=jdbc:h2:mem:messagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#database console
spring.h2.console.enabled=true